
<!DOCTYPE html>
<html>

<head>
    <title>My First Website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Raleway", sans-serif
        }

        body,
        html {
            height: 100%;
            line-height: 1.8;
        }

        /* Full height image header */
        .bgimg-1 {
            background-position: center;
            background-size: cover;
            background-image: url("https://silveroakuni.ac.in/upload/images/slider/2.png");
            min-height: 100%;
        }

        .w3-bar .w3-button {
            padding: 16px;
        }
    </style>
</head>

<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-white w3-card" id="myNavbar">
            <a href="#home" class="w3-bar-item w3-button w3-wide">SILVER OAK UNIVERSITY</a>
            <!-- Right-sided navbar links -->
            <div class="w3-right w3-hide-small">
                <a href="#home" class="w3-bar-item w3-button"><i class="fa fa-home"></i> HOME</a>
                <a href="#about" class="w3-bar-item w3-button"><i class="fa fa-bars"></i> ABOUT</a>
                <a href="#gallery" class="w3-bar-item w3-button"><i class="fa fa-image"></i> GALLERY</a>
                <a href="#admission" class="w3-bar-item w3-button"><i class="fa fa-wpforms"></i>   ADMISSION</a>
                <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
                <a href="#location" class="w3-bar-item w3-button"><i class="fa fa-map-pin"></i>   LOCATION</a>
                
                
                
            </div>
            <!-- Hide right-floated links on small screens and replace them with a menu icon -->

            <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium"
                onclick="w3_open()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>

    <!-- Sidebar on small screens when clicking the menu icon -->
    <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large"
        style="display:none" id="mySidebar">
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close
            &times;</a>
        <a href="#home" onclick="w3_close()" class="w3-bar-item w3-button">HOME</a>
        <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
        <a href="#location"onclick="w3_close()" class="w3-bar-item w3-button">LOCATION</a>
        <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">ADMISSION</a>
        <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>

        
    </nav>

    <!-- Header with full-height image -->
    <header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
        <div class="w3-display-left w3-text-white" style="padding:48px">
            <span class="w3-jumbo w3-hide-small">Welcome to silver oak university</span><br>
            <span class="w3-xxlarge w3-hide-large w3-hide-medium">Start something that matters</span><br>
            <span class="w3-large">EDUCATION TO INNOVATION</span>
            <p><a href="#about"
                    class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Start Process</a></p>
        </div>
        <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
    </header>

    <!-- About Section -->
    <div class="w3-container" style="padding:128px 16px" id="about">
        <h3 class="w3-center">ABOUT SOU</h3>
        <p class="w3-center w3-large">Features of our University</p>
        <div class="w3-row-padding w3-center" style="margin-top:64px">
            <div class="w3-quarter">
                <i class="fa fa-graduation-cap w3-margin-bottom w3-jumbo w3-center"></i>
                <p class="w3-large">Mission</p>
                <p>The Institution to provide education par excellence and thoroughly professional training with its state-of-the-art facilities.
                    The Institution to create an environment for students where they always explore, discover and apply.
                    </p>
            </div>
            <div class="w3-quarter">
                <i class="fa fa-leanpub w3-margin-bottom w3-jumbo"></i>
                <p class="w3-large">Teaching & Learning Process</p>
                <p>The faculty members of the Siver Oak University always work from the bottom of the heart for the students' betterment and constant progress. All the sessions are interactive so that the students can get maximum exposure in their respective fields. The faculty members also counsel the students during the session for effective teaching.</p>
            </div>
            <div class="w3-quarter">
                <i class="fa fa-black-tie w3-margin-bottom w3-jumbo"></i>
                <p class="w3-large">Placemant</p>
                <p>Training & Placement Cell @ Silver Oak University (SOU) provides full training & placement assistance to its students in all areas of professional education. It consists of dedicated and well experienced placement team who constantly explores new avenues of Industry Institute Interaction & Linkages across all the sectors of industry.</p>
            </div>
            <div class="w3-quarter">
                <i class="fa fa-question w3-margin-bottom w3-jumbo"></i>
                <p class="w3-large">WHy Silver Oak</p>
                <p>Career-Focused Training <br>
                    Training By industry Experts <br>
                    Industry Oriented Courses <br>
                    Workshops & Seminars <br>
                    Personalized Attention <br>
                    Project & Portfolio <br>
                    Placement Assistance</p>
            </div>
        </div>
    </div>
    <hr>
    <!-- Gallery Section -->
        <section id="gallery" style="background-image: url(bg5.jpg); background-repeat:no-repeat;background-size: cover; font-size: xx-large; color: aliceblue;text-align: center;">GALLERY
           <div class="img" style="padding: 40px;">
               <img src="sou7.jpg" alt="" style="border-radius: 5px;margin-left: 8px;">
               <img src="sou1(2).jpg" alt="" style="border-radius: 5px;margin-left: 150px;">
               <img src="sou2.jpg" alt="" style="border-radius: 5px;margin-left: 150px;">
               <br>
               <img src="sou6.jpg" alt="" style="border-radius: 5px;">
               <img src="sou5.jpg" alt="" style="border-radius: 5px;margin-left: 200px;">
               <img src="sou4.jpg" alt="" style="border-radius: 5px;margin-left: 225px;">

           </div>
        </section>
    <!-- Promo Section - "We know design" -->
    <div class="w3-container w3-light-grey" style="padding:128px 16px">
        <div class="w3-row-padding">
            <div class="w3-col m6">
                <h3></h3>
                <p>Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes.

                    As a reflection to its motto,“Gyanam Param Bhushanam” meaning Knowledge is the highest virtue, SOU delivers engaging learning experience through futuristic curriculum, advanced technological interface, eminent faculty, industry academia bonding, career planning and counseling and ample career opportunities.
                    
                    Recently announced as a State Private University (under Gujarat Private Universities Act, 2009) Silver Oak was established in 2009 as an affiliated college and gradually grew into Silver Oak Group of Institutes.
                    
                    It started with 240 students and has grown into one of the largest campuses for Engineering College and a plethora of courses that houses more than 15000 students.</p>
                <p><a href="#work" class="w3-button w3-black"><i class="fa fa-arrow-right">&nbsp;</i> Contact Us</a></p>
            </div>
            <div class="w3-col m6">
                <img class="w3-image w3-round-large" src="https://silveroakuni.ac.in/upload/images/slider/2.png"
                    alt="Buildings" width="700" height="394">
            </div>
        </div>
    </div>

   
    <!-- Promo Section "Statistics" -->
    
    <div class="w3-container w3-row w3-center w3-grey w3-padding-64">
        <div class="w3-quarter">
            <div class="col-sm-6 col-md-3 py-5 px-0">
                <span class="counting" data-count="70">70</span>
                <span class="milestone-suffix">%</span>
                <div class="information">Placements</div>
            </div>
        </div>
        <div class="w3-quarter">
            <div class="col-sm-6 col-md-3 py-5 px-0">
                <span class="counting" data-count="648">648</span>
                <span class="milestone-suffix">+</span>
                <div class="information">Recruitment Companies</div>
            </div>
        </div>
        <div class="w3-quarter">
            <div class="col-sm-6 col-md-3 py-5 px-0">
                <span class="counting" data-count="9742">9742</span>    
                <span class="milestone-suffix">+</span>
                <div class="information">Alumni</div>
            </div>
        </div>
        <div class="w3-quarter">
            <div class="col-sm-6 col-md-3 py-5 px-0">
                <span class="counting" data-count="342">342</span>
                <span class="milestone-suffix">+</span>
                <div class="information">Research Publications</div>
            </div>
        </div>
    </div>

    


    <!-- Modal for full size images on click-->
    <div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
        <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright"
            title="Close Modal Image">&times;</span>
        <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
            <img id="img01" class="w3-image">
            <p id="caption" class="w3-opacity w3-large"></p>
        </div>
    </div>

   <br>
    <!-- Pricing Section -->
    <div class="w3-container w3-center w3-dark-grey" style="padding:128px 16px" id="admission">
        <h3>ADMISSION</h3>
        <p class="w3-large">Choose a course to study in SOU </p>
        <div class="w3-row-padding" style="margin-top:64px">
            <div class="w3-third w3-section">
                <ul class="w3-ul w3-white w3-hover-shadow">
                    <li class="w3-black w3-xlarge w3-padding-32">B.Com</li>
                    <li class="w3-padding-16"><b>3</b> Year</li>
                    <li class="w3-padding-16"><b></b> Degree</li>
                    <li class="w3-padding-16"><b></b> Full Time</li>
                    <li class="w3-padding-16"><b>1 streams :</b> General</li>
                    <li class="w3-padding-16">
                        <h2 class="w3-wide">35,000</h2>
                        <span class="w3-opacity">per year</span>
                    </li>
                    <li class="w3-light-grey w3-padding-24">
                        <button class="w3-button w3-black w3-padding-large">Admission Form</button>
                    </li>
                </ul>
            </div>
            <div class="w3-third">
                <ul class="w3-ul w3-white w3-hover-shadow">
                    <li class="w3-black w3-xlarge w3-padding-48">BBA</li>
                    <li class="w3-padding-16"><b>3</b> Year</li>
                    <li class="w3-padding-16"><b></b> Degree</li>
                    <li class="w3-padding-16"><b></b> On Campus</li>
                    <li class="w3-padding-16"><b></b> Graduation</li>
                    <li class="w3-padding-16">
                        <h2 class="w3-wide">40,000</h2>
                        <span class="w3-opacity">per year</span>
                    </li>
                    <li class="w3-light-grey w3-padding-24">
                        <button class="w3-button w3-black w3-padding-large">Admission Form</button>
                    </li>
                </ul>
            </div>
            <div class="w3-third w3-section">
                <ul class="w3-ul w3-white w3-hover-shadow">
                    <li class="w3-black w3-xlarge w3-padding-32">BCA</li>
                    <li class="w3-padding-16"><b>3</b> Year</li>
                    <li class="w3-padding-16"><b></b> Degree </li>
                    <li class="w3-padding-16"><b></b> On Campus</li>
                    <li class="w3-padding-16"><b></b> Graduation</li>
                    <li class="w3-padding-16">
                        <h2 class="w3-wide">40,000</h2>
                        <span class="w3-opacity">per year</span>
                    </li>
                    <li class="w3-light-grey w3-padding-24">
                        <button class="w3-button w3-black w3-padding-large">Admission Form</button>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Contact Section -->
    <div class="w3-container w3-light-grey" style="padding:128px 16px" id="contact">
        <h3 class="w3-center">CONTACT</h3>
        <p class="w3-center w3-large">Lets get in touch. Send us a message:</p>
        <div style="margin-top:48px">
            <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Sola Bhagwat , Ahemdabad </p>
            <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i>  Helpline: +91-79-66046300 ,   Whatsapp= +91-90990 63464</p>
            <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email:   info@silveroakuni.ac.in</p>
            <br>
            <form action="/action_page.php" target="_blank">
                <p><input class="w3-input w3-border" type="text" placeholder="Name" required name="Name"></p>
                <p><input class="w3-input w3-border" type="text" placeholder="Email" required name="Email"></p>
                <p><input class="w3-input w3-border" type="text" placeholder="Subject" required name="Subject"></p>
                <p><input class="w3-input w3-border" type="text" placeholder="Message" required name="Message"></p>
                <p>
                    <button class="w3-button w3-black" type="submit">
                        <i class="fa fa-paper-plane"></i> SEND MESSAGE
                    </button>
                </p>
            </form>
            
            <!-- Image of location/map -->
            <class="w3-image w3-greyscale style="width:100%;margin-top:48px">
        </div>
    </div>
    
    <section class="text-gray-600 body-font relative" id="location">
        <div class="absolute inset-0 bg-gray-300 height=100px width=50%" > 
            <h2 class="text-silver-900 text-lg mb-1 font-medium title-font background-color w3-grey" style="text-align: center;">LOCATION</h2>
            <div class="relative mb-4">
              
            <p class="text-xs text-gray-500 mt-3"></p>
          </div>
          <iframe width="100%" height="500px" frameborder="0" marginheight="0" marginwidth="0" title="map" scrolling="no"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.1776166728378!2d72.53266771744384!3d23.090592999999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20University!5e0!3m2!1sen!2sus!4v1653037478180!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" style="filter: grayscale(1) contrast(2) opacity(1);"></iframe>
        </div>
        <div class="container px-5 py-24 mx-auto flex" style="background-color:grey;">
          <div class="lg:w-1/3 md:w-1/2 bg-grey rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0 relative z-10 shadow-md">
           
           
        </div>
      </section>

    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-64">
        <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
        <div class="w3-xlarge w3-section">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
        <p>Powered by <a  title="foxy{nandit}" target="_blank"
                class="w3-hover-text-green">Foxy</a></p>
    </footer>

    <script>
        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }


        // Toggle between showing and hiding the sidebar when clicking the menu icon
        var mySidebar = document.getElementById("mySidebar");

        function w3_open() {
            if (mySidebar.style.display === 'block') {
                mySidebar.style.display = 'none';
            } else {
                mySidebar.style.display = 'block';
            }
        }

        // Close the sidebar with the close button
        function w3_close() {
            mySidebar.style.display = "none";
        }
    </script>
  
</body>

</html>